!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=ILHA DA TRINDADE,NU=21
CHF/COASTAL
CED/SE=3,RE=1,ED=02/02/1965
NTM/NE=2019-53,ND=03/26/2019
VER/3.07
CHK/3,2101,2102,2103
ORG/DHN
MFR/CHM
K01/NA=ILHA DA TRINDADE,NU=2101,TY=BASE,FN=2101.KAP
K02/NA=FUNDEADOURO DA ENSEADA DOS PORTUGUESES,NU=2102,TY=INSET,FN=2102.KAP
K03/NA=ILHAS DA TRINDADE E MARTIN VAZ,NU=2103,TY=INSET,FN=2103.KAP
N000021010000/RT=N,KN=2101,CA=Prohibitions and Restrictions
    DE=Regulations,P1=5362,1921,P2=6271,1921,P3=6271,1487,P4=5362,1487
N000021010001/RT=N,KN=2101,CA=Depths
    DE=Depths,P1=5362,1500,P2=6247,1500,P3=6247,1395,P4=5362,1395
N000021010002/RT=N,KN=2101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5362,1398,P2=6247,1398,P3=6247,1259,P4=5362,1259
N000021010003/RT=N,KN=2101,CA=Positions
    DE=Non-WGS Shifts,P1=5362,1264,P2=6247,1264,P3=6247,1104,P4=5362,1104
N000021010004/RT=L,KN=2101,LK=N000021010000,DE=Regulations,P1=5206,4371
N000021010005/RT=L,KN=2101,LK=N000021010000,DE=Regulations,P1=989,4698
N000021010006/RT=L,KN=2101,LK=N000021010000,DE=Regulations,P1=1025,3609
N000021010007/RT=L,KN=2101,LK=N000021010001,DE=Depths,P1=1321,3365
N000021010008/RT=L,KN=2101,LK=N000021010001,DE=Depths,P1=2750,5438
N000021010009/RT=L,KN=2101,LK=N000021010001,DE=Depths,P1=2147,4757
N000021010010/RT=L,KN=2101,LK=N000021010001,DE=Depths,P1=1181,4319
N000021010011/RT=L,KN=2101,LK=N000021010003,DE=Non-WGS Shifts,P1=3430,6900
N000021010012/RT=L,KN=2101,LK=N000021010003,DE=Non-WGS Shifts,P1=5633,6634
N000021010013/RT=L,KN=2101,LK=N000021010003,DE=Non-WGS Shifts,P1=335,6962
N000021010014/RT=L,KN=2101,LK=N000021010003,DE=Non-WGS Shifts,P1=803,1823
N000021010015/RT=L,KN=2101,LK=N000021010003,DE=Non-WGS Shifts,P1=4570,1776
N000021010016/RT=L,KN=2101,LK=N000021010002,DE=Entry Restricted,P1=1726,2260
N000021010017/RT=L,KN=2101,LK=N000021010002,DE=Entry Restricted,P1=5305,5447
N000021010018/RT=L,KN=2101,LK=N000021010002,DE=Entry Restricted,P1=2742,5775
