"TOA5","CR1000-M1","CR1000","22372","CR1000.Std.24","CPU:D - M1.CR1","02009","M_1D"
"TIMESTAMP","RECORD","BattV","WS_ms_S_WVT","WindDir_D1_WVT","WindDir_SD1_WVT","WS_ms_Std","WS_ms_Max","AirTC_Avg","RH","BP_700_Avg"
"TS","RN","Volts","meters/second","Deg","Deg","meters/second","meters/second","Deg C","%",""
"","","Smp","WVc","WVc","WVc","Std","Max","Avg","Smp","Avg"
"2014-10-30 00:00:00",3,12.47,5.453,102.2,9.74,1.097,9.19,26.09,84.2,311
"2014-10-31 00:00:00",4,12.37,4.375,92.6,18.3,1.525,10.18,26.28,80.4,312
"2014-11-01 00:00:00",5,12.37,4.472,114.4,20.71,1.193,10.02,26.05,78.36,312.8
"2014-11-02 00:00:00",6,12.42,3.921,125.9,18.65,1.032,9.96,25.54,85,313.1
"2014-11-03 00:00:00",7,12.41,3.695,110.4,40.86,1.943,11.3,24.76,81.6,311.7
"2014-11-04 00:00:00",8,12.46,4.279,128.7,20.09,0.999,9.16,25.65,77.14,310.7
